{
  "name": "astro-portfolio-minimal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview --port 3000",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "astro": "^5.4.2"
  },
  "engines": {
    "node": ">=18.20.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
