{
  "name": "astro-portfolio-minimal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview --port 3000",
    "start": "astro preview --port 3000",
    "astro": "astro",
    "lint": "eslint . --max-warnings=0 --cache --no-warn-ignored",
    "lint:fix": "eslint . --fix",
    "spell": "cspell \"**/*.{ts,tsx,js,jsx,astro,md,mdx,json,yml,yaml}\"",
    "format": "prettier . --check --cache",
    "format:fix": "prettier . --write --cache --list-different",
    "commitlint": "commitlint --edit",
    "validate-branch": "scripts/validate-branch-name.js",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.9",
    "astro": "5.15.9",
    "sharp": "0.34.4"
  },
  "engines": {
    "node": ">=22.16.0",
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@cspell/dict-bash": "4.2.2",
    "@cspell/dict-css": "4.0.18",
    "@cspell/dict-html": "4.0.12",
    "@cspell/dict-node": "5.0.8",
    "@cspell/dict-npm": "5.2.20",
    "@cspell/dict-typescript": "3.2.3",
    "@cspell/eslint-plugin": "9.2.2",
    "@eslint/compat": "1.4.1",
    "@eslint/js": "9.39.1",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "@typescript-eslint/utils": "8.46.3",
    "cspell": "9.2.2",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-astro": "1.4.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "lefthook": "2.0.2",
    "prettier": "3.6.2",
    "prettier-eslint": "16.4.2",
    "prettier-plugin-astro": "0.14.1",
    "typescript-eslint": "8.46.3"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
